<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Checkers</title>
		<style>
			* {
				box-sizing: border-box;
			}
			:root {
				--piece-size: 50px;
			}
			#board {
				width: 640px;
				height: 640px;
				display: grid;
				grid-template-columns: repeat(8, 1fr);
			}
			.square {
				width: 80px;
				height: 80px;
				border: 1px solid black;
				position: relative;
			}
			.square.red::after {
				position: absolute;
				top: calc(50% - var(--piece-size) / 2);
				left: calc(50% - var(--piece-size) / 2);
				content: '';
				background-color: red;
				border-radius: 100%;
				width: var(--piece-size);
				height: var(--piece-size);
			}
			.square.black::after {
				position: absolute;
				top: calc(50% - var(--piece-size) / 2);
				left: calc(50% - var(--piece-size) / 2);
				content: '';
				background-color: black;
				border-radius: 100%;
				width: var(--piece-size);
				height: var(--piece-size);
			}
      .square.selected {
        background-color: aqua;
      }
		</style>
	</head>
	<body>
		<div id="board"></div>
		<script type="module" src="dist/index.js"></script>
	</body>
</html>
