<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Checkers</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--board-size: 640px;
				--square-size: calc(var(--board-size) / 8);
				--piece-size: calc(var(--square-size) * 0.8);
			}
			body {
				width: 100vw;
				height: 100vh;
			}
			#board {
				width: var(--board-size);
				height: var(--board-size);
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				transform: rotate(-90deg);
			}
			.square {
				width: var(--square-size);
				height: var(--square-size);
				border: 1px solid black;
				position: relative;
			}
			.square.gray {
				background-color: gray;
			}
			.square.blue {
				background-color: blue;
			}
			.square.red::after {
				position: absolute;
				top: calc(50% - var(--piece-size) / 2);
				left: calc(50% - var(--piece-size) / 2);
				content: '';
				background-color: red;
				border-radius: 100%;
				width: var(--piece-size);
				height: var(--piece-size);
			}
			.square.black::after {
				position: absolute;
				top: calc(50% - var(--piece-size) / 2);
				left: calc(50% - var(--piece-size) / 2);
				content: '';
				background-color: black;
				border-radius: 100%;
				width: var(--piece-size);
				height: var(--piece-size);
			}
			.square.selected0 {
				background-color: aqua;
			}
			.square.selected1 {
				background-color: aqua;
			}

			.square.attacking {
				background-color: pink;
			}
			.red.king::after {
				background-color: orange;
			}
			.black.king::after {
				background-color: darkviolet;
			}
		</style>
	</head>
	<body>
		<div id="board"></div>
		<script type="module" src="index.js"></script>
	</body>
</html>
